plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    namespace 'ss.nscube.webshare'
    compileSdk 33

    defaultConfig {
        applicationId "ss.nscube.webshare"
        minSdk 21
        targetSdk 33
        versionCode 20
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress ''
    }

    buildTypes {
//        debug {
//            applicationIdSuffix '.debug'
//            versionNameSuffix '-DEBUG'
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    def nav_version = "2.5.3"
    def fragment_version = "1.5.7"
    def lifecycle_version = "2.2.0"

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.1'

    implementation("androidx.fragment:fragment-ktx:$fragment_version")
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation  "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'io.coil-kt:coil:2.2.2'
    implementation("io.coil-kt:coil-svg:2.2.2")
    implementation("io.coil-kt:coil-video:2.2.2")

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}