<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/theme"
        android:title="Theme"
        android:icon="@drawable/icon_theme"
        android:contentDescription="Change Theme"
        app:showAsAction="never" />

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/icon_about"
        android:contentDescription="About WebShare"
        app:showAsAction="never" />

</menu>