<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewElevatedStyle"
    app:cardCornerRadius="28dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/switch_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/round_bg_ripple">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/enable_security"
                style="@style/DialogTitle"/>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/item_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/security_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_a_6_digit_security_pin"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular"
                    android:labelFor="@id/pin_et"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:layout_marginTop="8dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <EditText
                            android:id="@+id/pin_et"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:maxLength="6"
                            android:autofillHints="@null"
                            android:inputType="numberPassword"
                            android:letterSpacing="0.25"
                            android:background="@null" />
                        <ImageView
                            android:id="@+id/show_pwd_iv"
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:src="@drawable/icon_show"
                            android:layout_gravity="center"
                            android:contentDescription="@string/show_or_hide_pin"
                            app:tint="?android:textColorSecondary" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/error_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:textColor="?colorError"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/generate_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generate_random_pin"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    app:icon="@drawable/icon_refresh"
                    app:iconPadding="8dp"
                    android:textColor="?colorPrimary"
                    style="@style/Widget.Material3.Button.TextButton.Dialog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updating_the_security_pin_removes_access_to_all_users"
                    style="@style/DialogDescription"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_security_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/round_6"
                android:backgroundTint="#3364A1BD"
                android:visibility="gone">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_no_security"
                    android:contentDescription="@string/security_disabled"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/security_disabled"
                    style="@style/DialogDescription"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="16dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                style="@style/Widget.Material3.Button.TextButton.Dialog"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:layout_marginStart="16dp"
                style="@style/Widget.Material3.Button.TextButton.Dialog" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
