<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    style="?attr/materialCardViewElevatedStyle"
    app:cardCornerRadius="28dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/choose_theme"
            android:textAppearance="@style/DialogTitle"
            />

        <RadioGroup
            android:id="@+id/themeRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/systemDefaultRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/system_default"
                android:paddingHorizontal="15dp"
                style="@style/SettingsTitle"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/lightRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light"
                android:paddingHorizontal="15dp"
                style="@style/SettingsTitle"/>
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/darkRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dark"
                android:paddingHorizontal="15dp"
                style="@style/SettingsTitle"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="10dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                style="@style/Widget.Material3.Button.TextButton.Dialog"
                />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
