<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_6"
    android:backgroundTint="?dialogColor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Pin Attempts Limit"
        style="@style/DialogTitle"
        android:padding="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/radio_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:layout_gravity="end">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_size"
            android:text="Cancel"
            android:background="@drawable/round_primary_ripple_6"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="normal"
            android:textColor="?android:textColorPrimary"/>
        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_button_size"
            android:text="Update"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_primary_ripple_6"
            android:fontFamily="@font/roboto_medium"
            android:textStyle="normal"
            android:textColor="?colorPrimary"/>
    </LinearLayout>

</LinearLayout>