<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:menu="@menu/home_top_app_bar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttons_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingHorizontal="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/connectTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:fontFamily="@font/roboto_medium"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="─"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/startTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:fontFamily="@font/roboto_regular"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="─"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/shareTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:fontFamily="@font/roboto_regular"
                android:textColor="?android:textColorSecondary"
                android:textSize="16sp"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
