<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary">

    <ss.nscube.webshare.ui.views.actionbar.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"/>

    <LinearLayout
        android:id="@+id/search_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_6"
        android:backgroundTint="?backgroundColor"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/search_fl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_search"
                app:tint="?android:textColorSecondary" />
        </FrameLayout>
        <EditText
            android:id="@+id/search_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="?android:textColorPrimary"
            android:hint="Search"
            android:inputType="text"
            android:maxLines="1"
            android:textColorHint="?android:textColorSecondary"
            android:background="@null"
            />
        <FrameLayout
            android:id="@+id/clear_fl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_remove"
                app:tint="?android:textColorPrimary" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/app_files_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            />

        <include android:id="@+id/no_content_layout"
            layout="@layout/layout_no_content"/>
    </FrameLayout>
</LinearLayout>