<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/style_vll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="?attr/colorOnPrimary"
    >
    <ss.nscube.webshare.ui.views.actionbar.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/aboutRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>