<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary">

    <ss.nscube.webshare.ui.views.actionbar.ActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/tab_rv"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"
        tools:listitem="@layout/item_history_tab"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receive_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/no_content_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center">
            <ImageView
                android:id="@+id/no_content_iv"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/no_content"
                />
            <TextView
                android:id="@+id/no_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No content here"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
