<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnPrimary">
    <LinearLayout
        android:id="@+id/content_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/top_bar_fl"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_size"
                android:layout_weight="1"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/album_layout"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="10dp">
                        <TextView
                            android:id="@+id/album_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"
                            tools:text="Gallery"
                            android:singleLine="true"
                            android:focusable="true"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textColor="?android:textColorPrimary"/>
                        <TextView
                            android:id="@+id/album_count_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:fontFamily="@font/roboto_regular"
                            tools:text="100 items"
                            android:textColor="?android:textColorSecondary"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/icon_spinner_arrow"
                        app:tint="?android:textColorPrimary"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/search_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:background="@drawable/round_6"
                    android:backgroundTint="?backgroundColor">
                    <FrameLayout
                        android:id="@+id/search_fl"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_search"
                            app:tint="?android:textColorSecondary" />
                    </FrameLayout>
                    <EditText
                        android:id="@+id/search_et"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="?android:textColorPrimary"
                        android:hint="Search"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColorHint="?android:textColorSecondary"
                        android:background="@null"
                        />
                    <FrameLayout
                        android:id="@+id/clear_fl"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_remove"
                            app:tint="?android:textColorPrimary" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/menu_fl"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:visibility="gone">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_menu"
                    app:tint="?android:textColorPrimary" />
            </FrameLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <include android:id="@+id/noContentLayout"
        layout="@layout/layout_no_content"/>

</FrameLayout>