<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_6"
        android:layout_gravity="center_horizontal"
        android:padding="12dp"
        />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_light"
        tools:text="Receive"/>
    <TextView
        android:id="@+id/indicator_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="12sp"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_regular"
        tools:text="Receive"/>
</LinearLayout>