<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/materialCardViewElevatedStyle">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/qr_size"
                android:layout_gravity="center"
                android:src="?connectNetworkImage"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="?android:textColorPrimary"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="Connect to the same Wi-Fi as this device."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/wifiBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wi-Fi"
                android:fontFamily="@font/roboto_regular"
                style="@style/Widget.Material3.Button.TonalButton"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/hotspotBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hotspot"
                android:fontFamily="@font/roboto_regular"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_marginStart="5dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/arrowFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonFilledTonalStyle"
                android:rotation="180"
                app:icon="@drawable/icon_right_pager"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

