<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/round_6"
    android:backgroundTint="?homeCard">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/qr_size"
            android:layout_gravity="center"
            android:src="?startServerImage"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="?android:textColorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:text="Start WebShare to easily share files."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:text="Start WebShare"
        android:textAllCaps="false"
        android:letterSpacing="0"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        android:background="@drawable/round_start_ripple_6"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>