<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray"
    tools:context=".FilePickerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue800">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/back_iv"
                android:layout_width="@dimen/action_bar_height"
                android:layout_height="@dimen/action_bar_height"
                android:padding="@dimen/back_icon_padding"
                android:src="@drawable/back_icon"
                android:background="@drawable/ripple_gray"
                android:clickable="true"
                android:focusable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/action_bar_text_size"
                android:text="@string/select"
                android:textAllCaps="false"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/gray200"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/path_rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/path_height"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/directory_bg">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dir_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            style="@style/scrollbar_vertical_style"
            />
        <TextView
            android:id="@+id/ed_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/empty_directory"
            android:textColor="@color/gray"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ripple_done_button"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/white"
            android:text="@string/done"
            android:clickable="true"
            android:focusable="true"
            android:onClick="done"
            />
    </LinearLayout>
</LinearLayout>